<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="Matt Everson of Astuteo, LLC – http://astuteo.com/slickmap" />
	<title>p1: MyEWU Portal</title>
	<link rel="stylesheet" type="text/css" media="screen, print" href="slickmap.css" />
</head>

<body>

	<div class="sitemap">
		
		<h1>P1: MyEWU Portal</h1>
		<h2>Redesign of MyEWU Portal - Version 1.0</h2>
	
	<!--  
		<ul id="utilityNav">
			<li><a href="/register">Register</a></li>
			<li><a href="/login">Log In</a></li>
			<li><a href="/sitemap">Site Map</a></li>
		</ul>
	-->
		<ul id="primaryNav" class="col4">
			<li id="home"><a href="https://projects.invisionapp.com/d/main#/console/1847477/41873231/preview">Home</a></li>

			<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41885491/preview">Eaglenet</a>

				<ul>
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41885367/preview">Student</a>
						<ul>
							<li><a href='https://projects.invisionapp.com/d/main#/console/1847477/42274909/preview'>Add/Drop Class</a></li>
							<li><a href='https://projects.invisionapp.com/d/main#/console/1847477/42276410/preview'>Pay My Bill</a></li>
							<li><a href='#'>Final Grades</a></li>
							<li><a href='#'>SOAR Audit</a></li>
							<li><a href='#'>My Schedule</a></li>
							<li><a href='#'>Registration Status</a></li>
						</ul>
					</li>
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41885363/preview">Financial Aid</a>
						<ul>
							<li><a href='https://projects.invisionapp.com/d/main#/console/1847477/41885363/preview'>Status</a></li>
							<li><a href='#'>Eligibility</a></li>
							<li><a href='#'>Awards</a></li>
							<li><a href='#'>Scholarships</a></li>
						</ul>

					</li>
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41885365/preview">Personal Info</a>
						<ul>
							<li><a href='#'>Contact Info</a></li>
							<li><a href='#'>Change Pin</a></li>
							<li><a href='#'>Emergency Contact</a></li>
							<li><a href='#'>Securtiy Question</a></li>
						</ul>


					</li>
				</ul>

			</li>
			
			<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41884119/preview">Canvas</a>

				<ul>
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/42264412/preview">To Do</a>
						<ul>
							<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/42264412/preview">To Do_1</a></li>
						</ul>

					</li>
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/42264954/preview">Profile</a>
						<ul>
							<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/42264954/preview">Profile_1</a></li>
						</ul>
					</li>
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/42266075/preview">Calendar</a>
						<ul>
							<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/42266075/preview">Calendar_1</a></li>
						</ul>
					</li>
					<li><a href="#">Settings</a>
						<ul>
							<li><a href="#">Settings_1</a></li>
						</ul>
					</li>
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41884118/preview">Class_1</a>
						<ul>
							<li><a href="">Homework</a></li>
							<li><a href="">Grades</a></li>
							<li><a href="">Discussion</a></li>
							<li><a href="">Syllabus</a></li>		
						</ul>
					</li>	
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41884118/preview">Class_2</a>
						<ul>
							<li><a href="">Homework</a></li>
							<li><a href="">Grades</a></li>
							<li><a href="">Discussion</a></li>
							<li><a href="">Syllabus</a></li>		
						</ul>
					</li>
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41884118/preview">Class_3</a>
						<ul>
							<li><a href="">Homework</a></li>
							<li><a href="">Grades</a></li>
							<li><a href="">Discussion</a></li>
							<li><a href="">Syllabus</a></li>		
						</ul>
					</li>
					<li><a href="#">Add/Drop</a></li>

				</ul>

			</li>

			<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41883948/preview">E-mail</a>

				<ul>
					<li><a href="#">Compose_button</a></li>
					<li><a href="#">Back Button</a></li>


				</ul>

			</li>
			
			<li><a href="#">More</a>

				<ul>
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41885367/preview">Register for Classes</a></li>
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41885367/preview">Pay Tuition</a></li>
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41885367/preview">Look up Classes</a></li>
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41885363/preview">Financial Aid</a></li>
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41885367/preview">Add Drop Classes</a></li>
					<li><a href="#">News Events</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="https://projects.invisionapp.com/d/main#/console/1847477/41873231/preview">Sign Out</a></li>


				</ul>

			</li>


		</ul>

	</div>
	
</body>

</html>
